token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
FstringConst
Fstring_l
Fstring_m
StringConst
Fstring_lst
WhiteSpace
LineComment
ParaComment
Non_s

rule names:
program
classDef
classconstruct
funcDef
paralist
varDef
varDefn
returnType
type
typename
block
arrayConst
literal
primary
stmt
expression
formatStr


atn:
[4, 1, 64, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 4, 15, 207, 8, 15, 11, 15, 12, 15, 208, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 275, 8, 15, 10, 15, 12, 15, 278, 9, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 293, 8, 15, 10, 15, 12, 15, 296, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 16, 0, 1, 30, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 8, 2, 0, 2, 4, 42, 42, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 39, 40, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 358, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 40, 3, 6, 3, 0, 35, 40, 3, 2, 1, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 51, 0, 0, 38, 40, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 42, 0, 0, 48, 56, 5, 47, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 51, 0, 0, 51, 55, 1, 0, 0, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 4, 2, 0, 54, 49, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 48, 0, 0, 60, 61, 5, 51, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 64, 5, 43, 0, 0, 64, 65, 5, 44, 0, 0, 65, 66, 3, 20, 10, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 42, 0, 0, 69, 71, 5, 43, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 75, 3, 20, 10, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 84, 5, 42, 0, 0, 78, 79, 5, 52, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 42, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 93, 3, 12, 6, 0, 89, 90, 5, 52, 0, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 5, 42, 0, 0, 97, 98, 5, 38, 0, 0, 98, 100, 3, 30, 15, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 104, 5, 1, 0, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 110, 3, 18, 9, 0, 106, 107, 5, 45, 0, 0, 107, 109, 5, 46, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 119, 5, 47, 0, 0, 116, 118, 3, 28, 14, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 48, 0, 0, 123, 21, 1, 0, 0, 0, 124, 135, 5, 47, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 5, 52, 0, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 3, 24, 12, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 23, 1, 0, 0, 0, 139, 147, 5, 8, 0, 0, 140, 147, 5, 9, 0, 0, 141, 147, 5, 55, 0, 0, 142, 147, 5, 59, 0, 0, 143, 147, 5, 7, 0, 0, 144, 147, 3, 22, 11, 0, 145, 147, 3, 32, 16, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 152, 5, 42, 0, 0, 149, 152, 3, 24, 12, 0, 150, 152, 5, 10, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 197, 3, 20, 10, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 51, 0, 0, 156, 197, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 5, 43, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 44, 0, 0, 161, 164, 3, 28, 14, 0, 162, 163, 5, 12, 0, 0, 163, 165, 3, 28, 14, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 197, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 44, 0, 0, 170, 171, 3, 28, 14, 0, 171, 197, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 43, 0, 0, 174, 176, 3, 28, 14, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 51, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 44, 0, 0, 181, 182, 3, 28, 14, 0, 182, 197, 1, 0, 0, 0, 183, 185, 5, 17, 0, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 197, 5, 51, 0, 0, 188, 189, 5, 15, 0, 0, 189, 197, 5, 51, 0, 0, 190, 191, 5, 16, 0, 0, 191, 197, 5, 51, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 51, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 5, 51, 0, 0, 196, 153, 1, 0, 0, 0, 196, 154, 1, 0, 0, 0, 196, 157, 1, 0, 0, 0, 196, 166, 1, 0, 0, 0, 196, 172, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 6, 15, -1, 0, 199, 200, 5, 5, 0, 0, 200, 206, 3, 18, 9, 0, 201, 203, 5, 45, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 46, 0, 0, 206, 201, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 229, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 217, 3, 18, 9, 0, 215, 216, 5, 43, 0, 0, 216, 218, 5, 44, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 229, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 229, 3, 30, 15, 16, 221, 222, 7, 2, 0, 0, 222, 229, 3, 30, 15, 15, 223, 224, 5, 43, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 44, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 26, 13, 0, 228, 198, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 294, 1, 0, 0, 0, 230, 231, 10, 14, 0, 0, 231, 232, 7, 3, 0, 0, 232, 293, 3, 30, 15, 15, 233, 234, 10, 13, 0, 0, 234, 235, 7, 4, 0, 0, 235, 293, 3, 30, 15, 14, 236, 237, 10, 12, 0, 0, 237, 238, 7, 5, 0, 0, 238, 293, 3, 30, 15, 13, 239, 240, 10, 11, 0, 0, 240, 241, 7, 6, 0, 0, 241, 293, 3, 30, 15, 12, 242, 243, 10, 10, 0, 0, 243, 244, 7, 7, 0, 0, 244, 293, 3, 30, 15, 11, 245, 246, 10, 9, 0, 0, 246, 247, 5, 34, 0, 0, 247, 293, 3, 30, 15, 10, 248, 249, 10, 8, 0, 0, 249, 250, 5, 36, 0, 0, 250, 293, 3, 30, 15, 9, 251, 252, 10, 7, 0, 0, 252, 253, 5, 35, 0, 0, 253, 293, 3, 30, 15, 8, 254, 255, 10, 6, 0, 0, 255, 256, 5, 29, 0, 0, 256, 293, 3, 30, 15, 7, 257, 258, 10, 5, 0, 0, 258, 259, 5, 30, 0, 0, 259, 293, 3, 30, 15, 6, 260, 261, 10, 4, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 50, 0, 0, 264, 265, 3, 30, 15, 4, 265, 293, 1, 0, 0, 0, 266, 267, 10, 3, 0, 0, 267, 268, 5, 38, 0, 0, 268, 293, 3, 30, 15, 3, 269, 270, 10, 20, 0, 0, 270, 279, 5, 43, 0, 0, 271, 276, 3, 30, 15, 0, 272, 273, 5, 52, 0, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 293, 5, 44, 0, 0, 282, 283, 10, 19, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 46, 0, 0, 286, 293, 1, 0, 0, 0, 287, 288, 10, 18, 0, 0, 288, 289, 5, 41, 0, 0, 289, 293, 5, 42, 0, 0, 290, 291, 10, 17, 0, 0, 291, 293, 7, 2, 0, 0, 292, 230, 1, 0, 0, 0, 292, 233, 1, 0, 0, 0, 292, 236, 1, 0, 0, 0, 292, 239, 1, 0, 0, 0, 292, 242, 1, 0, 0, 0, 292, 245, 1, 0, 0, 0, 292, 248, 1, 0, 0, 0, 292, 251, 1, 0, 0, 0, 292, 254, 1, 0, 0, 0, 292, 257, 1, 0, 0, 0, 292, 260, 1, 0, 0, 0, 292, 266, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 57, 0, 0, 298, 303, 3, 30, 15, 0, 299, 300, 5, 58, 0, 0, 300, 302, 3, 30, 15, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 5, 56, 0, 0, 309, 297, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 33, 1, 0, 0, 0, 30, 39, 41, 54, 56, 71, 84, 93, 99, 103, 110, 119, 130, 135, 146, 151, 164, 176, 185, 196, 203, 208, 211, 217, 228, 276, 279, 292, 294, 303, 309]